database = {
  url = "jdbc:postgresql://theapproach.cmxx4ctkdn23.us-east-2.rds.amazonaws.com:5432/core"
  driver = org.postgresql.Driver
  user = theapproach
  password = theapproach
  connectionPool = disabled
  keepAliveConnection = true
}